MONGO_URI='mongodb://127.0.0.1:27017/warder'
SERVER_PORT=4000
NODE_ENV='development'
TOKEN_SECRET='warder-app-secret'
SMTP_ID= '262512b93209b57aada5bf646a01a2d3'
SMTP_PS= '8ab3827f5f589851460fb7288dfe2aa7'
GGL_ACC= 'warderinc.py@gmail.com'