MONGO_URI='mongodb://127.0.0.1:27017/warder'
SERVER_PORT=4000
NODE_ENV='development'
TOKEN_SECRET='warder-app-secret'
SMTP_ID= 'your_smtp_id'
SMTP_PS= 'your_smtp_ps'
GGL_ACC= 'your_ggl_acc'
SMTP_HOST= 'your_smtp_host'
SMTP_PORT= 'your_smtp_port'
